<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--STYLES-->
    <link rel="stylesheet" href="/assets/dependencies/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/dependencies/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/assets/dependencies/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/dependencies/react-select.min.css">
    <!--STYLES END-->
  </head>
  <body>
    <div class="app"></div>
  </body>
  <!--SCRIPTS-->
    <script src="/bundle.js"></script>
  <!--SCRIPTS END-->
</html>
